<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42561b864d354fd0ac8765908dc6ec03" Name="Diagram1">
        <EntityTypeShape EntityType="marathon_dbModel.charities" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="marathon_dbModel.countries" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="marathon_dbModel.donations" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="marathon_dbModel.event_registration" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="marathon_dbModel.event_results" Width="1.5" PointX="7.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="marathon_dbModel.event_reviews" Width="1.5" PointX="10.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="marathon_dbModel.event_types" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="marathon_dbModel.events" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="marathon_dbModel.genders" Width="1.5" PointX="1.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="marathon_dbModel.marathons" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="marathon_dbModel.roles" Width="1.5" PointX="1.5" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="marathon_dbModel.runners" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="marathon_dbModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="marathon_dbModel.users" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="marathon_dbModel.volunteers" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <AssociationConnector Association="marathon_dbModel.FK_runners_charities" ManuallyRouted="false" />
        <AssociationConnector Association="marathon_dbModel.FK_marathons_countries" ManuallyRouted="false" />
        <AssociationConnector Association="marathon_dbModel.FK_runners_countries" ManuallyRouted="false" />
        <AssociationConnector Association="marathon_dbModel.FK_volunteers_countries" ManuallyRouted="false" />
        <AssociationConnector Association="marathon_dbModel.FK_donations_runners" ManuallyRouted="false" />
        <AssociationConnector Association="marathon_dbModel.FK_event_registration_events" ManuallyRouted="false" />
        <AssociationConnector Association="marathon_dbModel.FK_event_registration_runners" ManuallyRouted="false" />
        <AssociationConnector Association="marathon_dbModel.FK_event_results_events" ManuallyRouted="false" />
        <AssociationConnector Association="marathon_dbModel.FK_event_results_runners" ManuallyRouted="false" />
        <AssociationConnector Association="marathon_dbModel.FK_event_reviews_events" ManuallyRouted="false" />
        <AssociationConnector Association="marathon_dbModel.FK_event_reviews_users" ManuallyRouted="false" />
        <AssociationConnector Association="marathon_dbModel.FK_events_event_types" ManuallyRouted="false" />
        <AssociationConnector Association="marathon_dbModel.FK_events_marathons" ManuallyRouted="false" />
        <AssociationConnector Association="marathon_dbModel.FK_users_genders" ManuallyRouted="false" />
        <AssociationConnector Association="marathon_dbModel.FK_volunteers_genders" ManuallyRouted="false" />
        <AssociationConnector Association="marathon_dbModel.FK_users_roles" ManuallyRouted="false" />
        <AssociationConnector Association="marathon_dbModel.FK_runners_users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>